{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "verifyAccess": false
    }
  },
  "registry": "https://registry.npmjs.org",
  "version": "independent"
}
